POSTGRES_DB="requests"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_LOGICAL_DECODING_SLOT_NAME="slot_cdc"
QUEUE_NAME="cdc"
MARIADB_ROOT_PASSWORD="rootpasswd"
MDB_USER="mariadb"
MDB_HOST="localhost"
MDB_PASSWORD="mariadb"
MDB_DB=${POSTGRES_DB}